{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shop-db": "Host=localhost;Port=5432;Database=shop_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "SHOP_ENTERPRISE_JWT_SUPER_SECRET_KEY_2026_VERY_SECURE!",
    "Issuer": "ShopApi",
    "Audience": "ShopClients",
    "ExpiryMinutes": 120
  },
  "LicenseSettings": {
    "LicenseServerUrl": "http://localhost:5100",
    "LicenseKey": "SHOP-DEMO-LICENSE-KEY-2026"
  }
}
